importa circulo.jsc;
importa circuloa.jsc;

forma Principal {
    vazio principal() {
        inteiro x;

        x = (1 + 1) * (6 * (8 / 1) + 4) * (1 + (1 + (1 + 1)));

        Circulo circulo = Circulo();

        circulo.raio = 5.1;

        x = 35;

        inteiro i = 0;
        enquanto(i < 10) {
            imprime("teste");
            i++;
        }

        se(x == 35) {
            inteiro y;
            imprime("Teste");
            imprime("Teste");
            imprime("Teste");
        }

        // teste
    }
}