importa arquivos_e/quadrado.jsc
importa arquivos_e/circulo.jsc

Principal {
    principal() {
        a = 1;
        inteiro i = 0;
        enquanto(i < 10) {
            imprime("teste");
            i++;
        }

        inteiro i;
        i = 1 / 0;

        inteiro teste[5] = {1, 2, 3, 4, 5};
        teste[0] = 2;
        inteiro x = 1;

        inteiro teste[4] = {1, 2, 3, 4, 5};
        teste[5] = 2;

        x = 1;

        leia("%d", &x);

        inteiro ladoQuadrado;

        palavra cor;
        
        x = 35.1;

        se(x == 35) {
            imprime("Teste1");
        } senao {
            imprime("Teste2");
        }

        Circulo circulo;

        circulo.raio = 1.1;
        circulo.calculaArea(x, 1.1);

        Quadrado quadrado;
        quadrado.lado1 = 1;
        decimal tes = 1.1;
        decimal y = quadrado.calculaArea(1.0, tes);
        decimal y = quadrado.calculaArea1(1, 1);
    }
}