importa arquivos/quadrado.jsc
importa arquivos/circulo.jsc

Principal {
    principal() {
        inteiro i = 0;
        enquanto(i < 10) {
            imprime("teste");
            i++;
        }

        inteiro teste[5] = {1, 2, 3, 4, 5};
        teste[0] = 2;
        inteiro x = 1;

        x = 1;

        leia("%d", &x);

        inteiro ladoQuadrado;

        palavra cor;
        
        x = 35;


        se(x == 35) {
            imprime("Teste1");
        } senao {
            imprime("Teste2");
        }

        Circulo circulo;

        circulo.raio = 1.1;
        circulo.calculaArea(x, 1.1);

        Quadrado quadrado;
        quadrado.lado = 1;
        decimal y = quadrado.calculaArea(1, 1);
    }
}